<html>
<head>
	<title>Online Meditation And breath Workshop - Youth Special</title>
</head>
<style>
	body {
		background-image: url("cover1.png");
		background-size: 80% 80%;
		background-repeat: no-repeat;
		align: center;
	}
	
	.Batch1 {
		background-color: red; 
		color: black; 
		border: 2px solid #008CBA;
		font-size: 80px;
		border-radius: 12px;
		float: left;
		font: italic small-caps bold 25px/25px Georgia, serif;
		padding: 5px;
		margin: 15px;
	}
	.Batch2 {
		background-color: red; 
		color: black; 
		border: 2px solid #008CBA;
		font-size: 80px;
		border-radius: 12px;
		float: left;
		font: italic small-caps bold 25px/25px Georgia, serif;
		padding: 5px;
		margin: 15px;
		
	}
	.one {
		font: italic small-caps bold 25px/25px Georgia, serif;
		position: relative;
		margin-top: 50%;
		float: left;
		
	}
	p {
	
		float: left;
	}
	.two {
		font: italic small-caps bold 25px/25px Georgia, serif;
		position: relative;
		float: left;
		margin-left: 50%;
		background-color: cyan;
	}
	.three {
		font: italic small-caps bold 25px/25px Georgia, serif;
		position: relative;
		float: left;
		margin-left: 32%;
		background-color: cyan;
	}
	
</style>
<body>
	<div class="three">
		Contact: 9900640182
	</div>
	<div class="one">
			<p> Register @ </p>
		<button class="button Batch1"><a href="https://tinyurl.com/OHP-BLR1"> 7:00am - 9:00am</button>
			<p> OR </p>
		<button class="button Batch2"><a href="https://tinyurl.com/OHP-BLR2">5:30pm - 7:30pm</button>
		<div class="two">
		21st May - 24Th May
		</div>
	</div>
</body>
<html>